﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="title">
                <h1>&lt;NetcraveBot&gt;_</h1>
            </div>
        </div>
        <div class="sidebar">
            <div class="links">
                <a href="login/">Register/Login</a>
            </div>
            <hr class="sidebar-hr" />
            <div class="signin-form">
                <!-- form id="login-form" class="appnitro" method="post" action="/formbuilder/view.php">
                    <div class="form_description">
                        <h2>Sign in</h2>
                        <p>If you have an account to view and and manage your guild</p>
                    </div>
                    <ul>

                        <li id="li_1">
                            <div>
                                <input id="element_1" name="EMAIL" class="element text medium" maxlength="255" value="" placeholder="E-mail" type="text">
                            </div>
                        </li>
                        <li id="li_2">
                            <div>
                                <input id="element_2" name="PASSWORD" class="element text medium" maxlength="255" value="" placeholder="Password" type="password">
                            </div>
                        </li>

                        <li class="buttons">
                            <input name="form_id" value="18835" type="hidden">

                            <input id="saveForm" class="button_text" name="submit" value="Submit" type="submit">
                        </li>
                    </ul>
                </form -->
            </div>
        </div>
        <div class="content-body">
            <div class="discord-status">
                <h2>Discord Status</h2>
                <span class="discord-status-span"></span>
            </div>
            <div class="available-guilds">
                <h2>Available Guilds</h2>
                <ul class="available-guilds-list"></ul>
            </div>
        </div>
        <div class="footer">

        </div>
    </div>
    <script src="api_client.js"></script>
    <script src="index.js"></script>
    <script src="login.js"></script>
</body>
</html>