﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="title">
                <h1>&lt;NetcraveBot&gt;_</h1>
            </div>
        </div>
        <div class="sidebar">
            <div class="links">
                <a href="/">Home/Login</a>
            </div>
            <hr class="sidebar-hr" />           
        </div>
        <div class="content-body">
            <h1><a>Register for an account</a></h1>
            <div class="form_description2">
                <p>You will need to invite the netcrave bot to your guild. The bot will message you a claim code which you will need for this signup process.</p>
            </div>
        
                <form id="register-form" class="register-form" method="post" action="/formbuilder/view.php">

                    <ul>
                        <li id="li_1">
                            
                            <div>
                                <input id="EMAIL" name="EMAIL" class="element text medium" maxlength="255" value="" placeholder="E-mail" type="text">
                            </div>
                        </li>
                        <li id="li_2">
                            
                            <div>
                                <input id="PASSWORD" name="PASSWORD" class="element text medium" maxlength="255" value="" placeholder="Password" type="password">
                            </div>
                        </li>
                        <li id="li_3">
                            
                            <div>
                                <input id="PASSWORDVERIFY" name="PASSWORDVERIFY" class="element text medium" maxlength="255" value="" placeholder="Password (re-type)" type="password">
                            </div>
                        </li>
                        <li id="li_4">
                            
                            <div>
                                <input id="GUILDECODE" name="GUILDCODE" class="element text medium" maxlength="255" value="" placeholder="Guild Claim Code" type="password">
                            </div>
                        </li>

                        <li class="buttons">
                            <input name="form_id" value="18835" type="hidden">

                            <input id="saveForm" class="button_text" name="submit" value="Submit" type="submit">
                        </li>
                    </ul>
                </form>              
          
        </div>
        <div class="footer">

        </div>
    </div>
    <script src="api_client.js"></script>
    <script src="register.js"></script>
</body>
</html>